# Copyright 2022 ETH Zurich and University of Bologna.
# Solderpad Hardware License, Version 0.51, see LICENSE for details.
# SPDX-License-Identifier: SHL-0.51
#
# Paul Scheffler <paulsc@iis.ee.ethz.ch>

# Auto-generated by reggen
waive --rule=line-length --location="src/axi_vga_reg_top.sv"
waive --rule=no-trailing-spaces --location="src/axi_vga_reg_top.sv"
waive --rule=parameter-name-style --location="src/axi_vga_reg_top.sv"
waive --rule=line-length --location="src/axi_vga_reg_pkg.sv"
waive --rule=typedef-structs-unions --location="src/axi_vga_reg_pkg.sv"
