// Copyright 2022 ETH Zurich and University of Bologna.
// Solderpad Hardware License, Version 0.51, see LICENSE for details.
// SPDX-License-Identifier: SHL-0.51
//
// Paul Scheffler <paulsc@iis.ee.ethz.ch>
{
    licence:
        '''
        Copyright (\d{4}(-\d{4})?\s)?(ETH Zurich and University of Bologna|lowRISC contributors).
        (Solderpad Hardware License, Version 0.51|Licensed under the Apache License, Version 2.0), see LICENSE for details.
        SPDX-License-Identifier: (SHL-0.51|Apache-2.0)
        ''',
    match_regex: 'true',
    exclude_paths: [
        # Exclude matchers
        .github/*-matcher.json
        sw/include/*
    ],
}
